{
	"nodes":[
		{"id":"0011223344556677","type":"text","x":0,"y":0,"width":400,"height":100,"text":"# TaskTree 系统架构图\n\n> [!info] 前后端分离架构","color":"5"},
		{"id":"aabbccddeeff0011","type":"text","x":0,"y":150,"width":300,"height":80,"text":"## 前端 (Frontend)\n- React 18 + TypeScript\n- Vite 构建工具\n- Ant Design + Tailwind\n- 状态管理: Zustand","color":"4"},
		{"id":"aabbccddeeff0022","type":"text","x":450,"y":150,"width":300,"height":80,"text":"## 后端 (Backend)\n- Python FastAPI\n- SQLAlchemy 2.0\n- JWT 认证\n- 异步 SQLite","color":"4"},
		{"id":"aabbccddeeff0033","type":"text","x":900,"y":150,"width":250,"height":80,"text":"## 数据库\n- SQLite (异步)\n- 10张核心表\n- Task 自引用树","color":"3"},
		{"id":"1122334455667788","type":"text","x":0,"y":300,"width":280,"height":120,"text":"### 前端组件\n- Tree View (dnd-kit)\n- Gantt 图\n- 依赖图 (ReactFlow)\n- 看板视图","color":"1"},
		{"id":"2233445566778899","type":"text","x":320,"y":300,"width":280,"height":120,"text":"### API 层\n- Axios 封装\n- Bearer Token\n- 全局异常拦截\n- RESTful 接口","color":"1"},
		{"id":"3344556677889900","type":"text","x":450,"y":300,"width":280,"height":120,"text":"### 路由层\n- /api/v1/tasktree/auth\n- /api/v1/tasktree/projects\n- /api/v1/tasktree/tasks\n- 通知模块","color":"6"},
		{"id":"4455667788990011","type":"text","x":760,"y":300,"width":280,"height":120,"text":"### 核心模块\n- 数据库引擎\n- 安全鉴权\n- 状态流转校验\n- 通知联动","color":"6"},
		{"id":"5566778899001122","type":"text","x":900,"y":300,"width":250,"height":120,"text":"### 数据模型\n- User, Project\n- Task (自引用)\n- TaskDependency\n- Notification","color":"2"},
		{"id":"6677889900112233","type":"text","x":0,"y":480,"width":600,"height":80,"text":"> [!tip] 关键特性\n> HashMap O(n) 构建嵌套树 | 权限颗粒度到任务 | Schema 进出分离","color":"2"},
		{"id":"7788990011223344","type":"text","x":640,"y":480,"width":510,"height":80,"text":"> [!warning] 未来迭代\n> OAuth 鉴权入口 | 附件/日志模块 | 激进表结构修改","color":"3"}
	],
	"edges":[
		{"id":"edge001122334455","fromNode":"0011223344556677","fromSide":"bottom","toNode":"aabbccddeeff0011","toSide":"top"},
		{"id":"edge001122334466","fromNode":"0011223344556677","fromSide":"bottom","toNode":"aabbccddeeff0022","toSide":"top"},
		{"id":"edge001122334477","fromNode":"0011223344556677","fromSide":"bottom","toNode":"aabbccddeeff0033","toSide":"top"},
		{"id":"edgeaabb00112233","fromNode":"aabbccddeeff0011","fromSide":"right","toNode":"2233445566778899","toSide":"left"},
		{"id":"edgeaabb00224455","fromNode":"aabbccddeeff0011","fromSide":"right","toNode":"1122334455667788","toSide":"left"},
		{"id":"edgeaabb00336677","fromNode":"aabbccddeeff0022","fromSide":"right","toNode":"3344556677889900","toSide":"left"},
		{"id":"edgeaabb00448899","fromNode":"aabbccddeeff0022","fromSide":"right","toNode":"4455667788990011","toSide":"left"},
		{"id":"edgeaabb00550011","fromNode":"aabbccddeeff0033","fromSide":"right","toNode":"5566778899001122","toSide":"left"},
		{"id":"edge223366779900","fromNode":"2233445566778899","fromSide":"bottom","toNode":"6677889900112233","toSide":"top"},
		{"id":"edge334455889900","fromNode":"3344556677889900","fromSide":"bottom","toNode":"6677889900112233","toSide":"top"},
		{"id":"edge445566990011","fromNode":"4455667788990011","fromSide":"bottom","toNode":"7788990011223344","toSide":"top"},
		{"id":"edge556677001122","fromNode":"5566778899001122","fromSide":"bottom","toNode":"7788990011223344","toSide":"top"}
	]
}